*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  font-family: inherit;
}

body {
  margin: 0;
  font-family: "Spoqa Han Sans Neo", sans-serif;
  font-size: 0.875rem;
  line-height: 1.7;
}

img,
picture,
video,
svg {
  display: block;
  max-width: 100%;
}

.subhead {
  grid-row: 2;
  grid-column: 1/-1;
}

.header,
.profile-icon {
  font-size: 1rem;
  font-weight: 500;
}

.header {
  grid-row: 1;
  grid-column: 2;
}

.profile-icon {
  display: flex;
  grid-row: 1/span 2;
  grid-column: 1;
  align-items: center;
  align-self: center;
  justify-content: center;
  justify-self: center;
  width: 2.5rem;
  height: 2.5rem;
  color: white;
  background-color: darkslateblue;
  border-radius: 256rem;
}

.menu-icon {
  display: flex;
  grid-row: 1/span 2;
  grid-column: 3;
  align-items: center;
  align-self: center;
  justify-content: center;
  justify-self: center;
  width: 2.5rem;
  height: 2.5rem;
}

.image {
  aspect-ratio: 2/1;
  overflow: hidden;
  background-color: bisque;
}
.image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 0% 40%;
     object-position: 0% 40%;
}

.card {
  display: grid;
  grid-template-rows: min-content min-content min-content;
  max-width: 25rem;
  background-color: white;
  border: 1px solid #767680;
  border-radius: 12px;
}

.grid-top {
  display: grid;
  grid-template-rows: minmax(24px, auto) minmax(20px, auto);
  grid-template-columns: 2.5rem 1fr 2.5rem;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  margin-block: 0.25rem;
  margin-inline: 16px 0.25rem;
}
.grid-top__subhead {
  grid-row: 2;
  grid-column: 2;
  font-size: 0.875rem;
}

.grid-bottom {
  display: grid;
  grid-template-rows: min-content min-content min-content;
  grid-template-columns: 1fr max-content max-content;
  grid-auto-flow: column;
  row-gap: 2rem;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  padding: 1rem;
}
.grid-bottom__subhead {
  font-size: 0.875rem;
}

.titles {
  grid-row: 1;
  grid-column: 1/-1;
}

.title {
  grid-row: 1;
  grid-column: 1/-1;
  font-size: 1rem;
}

.body {
  grid-row: 2;
  grid-column: 1/-1;
  font-size: 0.875rem;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: -moz-fit-content;
  width: fit-content;
  height: 40px;
  padding: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  border-radius: 256rem;
}

.button--type-filled {
  grid-row: 3;
  grid-column: 4;
  color: white;
  background-color: #4756b2;
}

.button--type-outline {
  grid-row: 3;
  grid-column: 3;
  color: #4756b2;
  background-color: transparent;
  border: 1px solid #767680;
}

.buttons {
  display: flex;
  gap: 0.5rem;
  justify-content: end;
}

.body {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  text-overflow: ellipsis;
}